<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS1- Conversor de Moedas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="estilo/estilo.css">
    
</head>

<body>
    <div id="cabeçalho">
        <h1>MS1- Conversor de Moedas</h1>
    </div>

    <div class="caixa3">
        <p class="Paragrafo">Converter <b>de</b></p>
        <select class="select">
            <option>R$ Real Brasileiro</option>
        </select>

        <p class="Paragrafo">Converter <b>para</b></p>
        <select class="select" id="select-moedas">

            <option>US$ Dólar Americano</option>
            <option>€ Euro</option>
        </select>
        <p class="Paragrafo"> <b> Valor</b></p>


        <input id="input" placeholder="R$ 10.000,00" type="number">
        <button id="botao">Converter</button>


        <div class="caixa2">
            <div class="caixa5">
            <img src="./Img/br.png">
            <p  class="Paragrafo">Real</p>
            <p class="paragrafo2" id="texto-real">R$ 10.000,00</p>
        </div>


        <img id="seta"src="./Img/seta.png">

        <div class="caixa5">

            <img id="bandeira-moedas" src="img/eua.png">
            <p class="Paragrafo" id="texto-moedas">Dólar Americano</p>
            <p class="paragrafo2" id="input-moedas"> $ 2000</p>
        </div>
    </div>
    </div>
</html>
</body>

<style>
    body {
    background-color: #2c2c2c;
    
}
*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#cabeçalho {
    background-color: #9657A5;
    width: 375px;
    height: 66px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

h1 {
    color: #f4f4f4;
    font-size: 24px;
    text-align:center ;
    padding-top: 20px;
}
.caixa3 {
    background-color:  #E5E5E5;
    width: 375px;
    padding:24px;
    margin-left: auto;
    margin-right: auto;
}

.Paragrafo {
    margin-bottom: 6px;
    color:#777777;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
}

.select {
    background-color: #ffffff;
    border-radius: 4px;
    border: 1px solid #bbbbbb;
    height: 48px;
    width: 327px;
    margin-bottom: 23px;
    appearance: none;
    outline: none;
    cursor: pointer;
    padding-left: 16px;
    font-size: 16px;
    font-weight: bolder;
}

#input {
    height: 48px;
    width: 327px;
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    margin-bottom: 23px;
    outline: none;
    padding-left: 16px;
    font-size: 16px;
    font-weight: bolder;

}

#botao {
    background: #cdd728;
    border-radius: 25px;
    display: block;
    height: 48px;
    width: 327px;
    cursor: pointer;
    border: none;
    margin-bottom: 23px;
    font-size: 18px;
    color: #F4f4f4;
    outline: none;
}
#botao:active {
    opacity: 0.6;
}
.caixa2 {
    border: 1px solid #9657A5;
    border-radius: 4px;
    padding-top: 12px;
    padding-bottom: 12px;
}
.caixa5 {
    text-align: center;

}

#seta {
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #270808;
}
.paragrafo2 {
    font-weight: bold;
    font-size: 20px;
}

</style>


<script src="./escript.js">

    
</script>
